# PushProcess

./: pom.xml
config/: application.properties
src/main/java/com/tatsinktech/push/: ApplicationLaucher.java  ApplicationProcess.java
src/main/java/com/tatsinktech/push/config/: Load_Configuration.java  SchedulerConfig.java
src/main/java/com/tatsinktech/push/kafka/service/: MyKafkaProducer.java
src/main/java/com/tatsinktech/push/model/: AbstractModel.java
src/main/java/com/tatsinktech/push/model/pushsms/: Mo_Push.java  Mt_Push.java  PhonePhush.java  PushLevel.java  PushSMS.java  Push_Hist.java  RequestPush.java  ServicePush.java
src/main/java/com/tatsinktech/push/model/register/: Product.java  Promo_Filter.java  Promotion.java  Reduction_Type.java  Register.java  ServiceProvider.java
src/main/java/com/tatsinktech/push/model/repository/: DualRepository.java  Mo_PushRepository.java
src/main/java/com/tatsinktech/push/thread/: PushProcess.java  ScanProcess.java
src/main/java/com/tatsinktech/push/util/: Generators.java  Utils.java
